<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theme Colors</title>
    <style>
        .color-box {
            width: calc(100% - 20px);
            padding: 15px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #fff;
            text-align: center;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f4f4f4;
        }
    </style>
</head>

<body>
    <h1>Theme</h1>
    <script src="theme.js"></script>
</body>

</html>